# Chronos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/prafullkumar/chronos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prafullkumar/chronos/: ChronosApplication.kt  MainActivity.kt
app/src/main/java/com/prafullkumar/chronos/core/: Mapper.kt  Resource.kt  UiState.kt  Utils.kt
app/src/main/java/com/prafullkumar/chronos/data/api/: PollinationsApiService.kt
app/src/main/java/com/prafullkumar/chronos/data/cache/: CacheManager.kt
app/src/main/java/com/prafullkumar/chronos/data/dtos/: ReminderDto.kt  UserDto.kt
app/src/main/java/com/prafullkumar/chronos/data/managers/: ChronosAlarmManager.kt  ChronosNotificationManager.kt
app/src/main/java/com/prafullkumar/chronos/data/mappers/: ReminderMapper.kt
app/src/main/java/com/prafullkumar/chronos/data/preferences/: ThemePreferences.kt
app/src/main/java/com/prafullkumar/chronos/data/receiver/: AlarmReceiver.kt
app/src/main/java/com/prafullkumar/chronos/data/repository/: GreetingRepositoryImpl.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/prafullkumar/chronos/data/storage/: FirebaseStorageUploader.kt
app/src/main/java/com/prafullkumar/chronos/di/: Module.kt  NotificationModule.kt
app/src/main/java/com/prafullkumar/chronos/domain/model/: Reminder.kt
app/src/main/java/com/prafullkumar/chronos/domain/repository/: AiRepository.kt  GreetingRepository.kt  HomeRepository.kt  LoginRepository.kt  ReminderRepository.kt
app/src/main/java/com/prafullkumar/chronos/presentation/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/prafullkumar/chronos/presentation/screens/add/: AddReminderScreen.kt  AddReminderUiState.kt  AddReminderViewModel.kt
app/src/main/java/com/prafullkumar/chronos/presentation/screens/edit/: EditReminderEvent.kt  EditReminderScreen.kt  EditReminderUiState.kt  EditReminderViewModel.kt
app/src/main/java/com/prafullkumar/chronos/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/prafullkumar/chronos/presentation/screens/onBoarding/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/prafullkumar/chronos/presentation/screens/past/: PastRemindersScreen.kt  PastRemindersUiState.kt  PastRemindersViewModel.kt
app/src/main/java/com/prafullkumar/chronos/presentation/screens/reminder/: ReminderDetailScreen.kt  ReminderDetailUiState.kt  ReminderDetailViewModel.kt
app/src/main/java/com/prafullkumar/chronos/presentation/screens/reminderFromNavigation/: ReminderFromNavigation.kt  ReminderFromNavigationViewModel.kt
app/src/main/java/com/prafullkumar/chronos/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/prafullkumar/chronos/presentation/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prafullkumar/chronos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
